# tech-screen-task

./: README.md  pom.xml
src/main/java/com/task/kaleem/uuid/: UuidGeneratorApplication.java
src/main/java/com/task/kaleem/uuid/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/task/kaleem/uuid/domain/: Response.java
src/main/java/com/task/kaleem/uuid/endpoint/: BaseEndpoint.java  UUIDGeneratorEndpoint.java
src/main/java/com/task/kaleem/uuid/exception/: Error.java
src/main/java/com/task/kaleem/uuid/service/: UUIDGeneratorService.java
src/main/java/com/task/kaleem/uuid/util/: TaskUtil.java
src/test/java/com/task/kaleem/uuid/: SpringBootRestSwaggerExampleApplicationTests.java
